{
    "require": {
        "slim/slim": "3.*",
        "vlucas/phpdotenv": "5.*",
        "monolog/monolog": "2.*",
        "illuminate/database": "8.*",
        "slim/flash": "^0.4.0",
        "slim/twig-view": "2.*",
        "illuminate/pagination": "^8.24",
        "guzzlehttp/guzzle": "^7.2",
        "robmorgan/phinx": "^0.12.9",
        "giggsey/libphonenumber-for-php": "^8.12",
        "phpmailer/phpmailer": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    }
}
